000001190322     A          R DISPLAY
000002190306     A                                  2  3'WS433A22'
000003190306     A                                  3  3'Vincent Terpstra'
000004190306     A                                  2 22'S E N E C A  Payroll Program Compl-
000005190306     A                                      eted'
000006190306     A                                  2 69DATE
000007190306     A                                      EDTCDE(Y)
000008190306     A                                  3 69TIME
000009190306     A                                  5 11'Rates:'
000010190306     A                                  6 18'Day Rate:'
000011190306     A                                  7 18'Afternoon Rate:'
000012190306     A                                  8 18'Night Rate:'
000013190306     A                                 10 11'Totals:'
000014190306     A                                 11 18'Regular Pay:'
000015190306     A                                 12 18'Overtime Pay'
000016190306     A                                 13 18'Company Payout:'
000017190306     A            DAYRATE   R        O  6 36REFFLD(SHIFTRATES/DAYRATE +
000018190306     A                                      SENECAPAY/SHIFTRATES)
000019190306     A                                      EDTCDE(1)
000020190306     A            NIGHTRATE R        O  8 36REFFLD(SHIFTRATES/NIGHTRATE +
000021190306     A                                      SENECAPAY/SHIFTRATES)
000022190306     A                                      EDTCDE(1)
000023190306     A            AFTNRATE  R        O  7 36REFFLD(SHIFTRATES/AFTNRATE +
000024190306     A                                      SENECAPAY/SHIFTRATES)
000025190306     A                                      EDTCDE(1)
000100
