000105190322     FPAYRPT    O    E             PRINTER OFLIND(*IN01)
000106190306     FCONFIRMPAYCF   E             WORKSTN
000107190306     FSHIFTRATESIF   E             DISK    RENAME(SHIFTRATES:SHIFT)
000108190306     FALLSHIFT  IF   E             DISK    RENAME(ALLSHIFT:EMP)
000109190306
000111190306     DHOURSOVER        S              3  0
000112190306
000113190306       WRITE TITLE;
000114190306       WRITE COLHDG;
000115190306       READ SHIFT;
000116190306       DOW NOT %EOF;
000117190306          WRITE DISPLAY;
000118190306          READ SHIFT;
000119190306       ENDDO;
000120190306
000121190306       READ EMP;
000122190306       DOW NOT %EOF;
000123190306         EXSR PAYSR;
000124190306         WRITE EMPDETAIL;
000125190306         IF *IN01 = *ON;
000126190306           WRITE COLHDG;
000127190306           *IN01 = *OFF;
000128190306         ENDIF;
000129190306         READ EMP;
000130190306       ENDDO;
000131190306       WRITE TOTALS;
000133190306       WRITE DISPLAY;
000134190306       EXFMT DISPLAY;
000135190306
000136190306       *INLR = *ON;
000137190306       RETURN;
000138190306
000139190306       BEGSR PAYSR;
000140190306         HOURSOVER = 0;
000141190306         OVERPAY = 0;
000142190306         SELECT;
000143190306           WHEN WORKSHIFT = 'N';
000144190306             HOURLYRATE = NIGHTRATE;
000145190306           WHEN WORKSHIFT = 'D';
000146190306             HOURLYRATE = DAYRATE;
000147190306           WHEN WORKSHIFT = 'A';
000148190306             HOURLYRATE = AFTNRATE;
000149190306         ENDSL;
000150190306         SELECT;
000151190306           WHEN PAYGRADE = '1';
000152190308             eval(H) HOURLYRATE *= 1.072;
000153190306           WHEN PAYGRADE = '2';
000154190308             eval(H) HOURLYRATE *= 1.056;
000155190306           WHEN PAYGRADE = '3';
000156190308             eval(H) HOURLYRATE *= 0.966;
000157190306         ENDSL;
000158190306         IF HRSWORKED > 40;
000159190306           HOURSOVER = HRSWORKED - 40;
000160190306           OVERPAY = HOURSOVER * HOURLYRATE * 1.5;
000161190306           REGULARPAY = 40 * HOURLYRATE;
000162190306         ELSE;
000163190306           REGULARPAY = HRSWORKED * HOURLYRATE;
000164190306         ENDIF;
000165190306           WEEKLYPAY = OVERPAY + REGULARPAY;
000166190306           TOTREGPAY += REGULARPAY;
000167190306           TOTOVTPAY += OVERPAY;
000168190306           TOTWKPAY  += WEEKLYPAY;
000169190306       ENDSR;
