000001190322     A          R TITLE
000002190306     A                                  2  5DATE(*YY)
000003190306     A                                      EDTCDE(Y)
000004190306     A                                  2 17TIME
000005190306     A                                  2 39'Weekly Payroll Report'
000006190306     A                                  2 92PAGNBR
000007190306     A                                  3  5'Vincent Terpstra'
000008190306     A                                  2 86'Page:'
000009190306     A          R COLHDG                    SPACEB(1)
000012190306     A                                     5'Employee'
000013190306     A                                    18'Work'
000014190306     A                                    26'Pay'
000015190306     A                                    33'Hourly'
000016190306     A                                    42'Hours'
000017190306     A                                    52'Regular'
000018190306     A                                    69'Overtime'
000019190306     A                                    89'Total'
000020190306     A                                     5'Number'
000021190306     A                                      SPACEB(1)
000022190306     A                                    18'Shift'
000023190306     A                                    26'Grade'
000024190306     A                                    34'Rate'
000025190306     A                                    42'Worked'
000026190306     A                                    54'Pay'
000027190306     A                                    71'Pay'
000037190306     A                                    90'Pay'
000039190311     A          R EMPDETAIL                 SPACEB(1)
000040190306     A            EMPNUM    R              5
000041190306     A                                      REFFLD(ALLSHIFT/EMPNUM SENECAPAY/AL-
000042190306     A                                      LSHIFT)
000043190306     A                                      EDTWRD('   -   -   ')
000044190306     A            WORKSHIFT R             18REFFLD(ALLSHIFT/WORKSHIFT +
000045190306     A                                      SENECAPAY/ALLSHIFT)
000047190306     A            PAYGRADE  R    1        26REFFLD(ALLSHIFT/PAYGRADE +
000048190306     A                                      SENECAPAY/ALLSHIFT)
000050190306     A            HOURLYRATE     5  2     33EDTCDE(2)
000051190306     A            HRSWORKED R             43REFFLD(ALLSHIFT/HRSWORKED +
000052190306     A                                      SENECAPAY/ALLSHIFT)
000053190306     A                                      EDTCDE(2)
000054190306     A            REGULARPAY     7  2     51EDTCDE(2)
000055190306     A            OVERPAY        7  2     68EDTCDE(2)
000056190306     A            WEEKLYPAY      7  2     87EDTCDE(2)
000057190306     A          R TOTALS                    SPACEB(2)
000058190306     A                                    35'Totals:'
000059190306     A            TOTREGPAY      9  2     47EDTCDE(1 $)
000062190306     A            TOTOVTPAY      9  2     65EDTCDE(1 $)
000064190306     A            TOTWKPAY       9  2     83EDTCDE(1 $)
000100
000101190306     A*%%RS+<record-sequences>
000102190306     A*%%RS+ <sequence name="Report1">
000103190306     A*%%RS+  <device type="printer" width="132" height="66" />
000104190306     A*%%RS+  <record-write record-format="TITLE" />
000105190306     A*%%RS+  <record-write record-format="COLHDG" />
000106190306     A*%%RS+  <record-write record-format="EMPDETAIL" />
000107190306     A*%%RS+  <record-write record-format="TOTALS" />
000108190306     A*%%RS+ </sequence>
000109190306     A*%%RS </record-sequences>
