000100190322PGM                                                                                                 
000101190329   ADDLIBLE SENECAPAY                                                                               
000102190329      MONMSG  MSGID(CPF2103)                                                                        
000103190329   DLTF WSUA33/EMPLOYEE                                                                             
000104190322      MONMSG     MSGID(CPF2105)                                                                     
000105190329   CPYF  FROMFILE(SENECAPAY/EMPLOYEE) TOFILE(WSUA33/EMPLOYEE) +                                     
000106190329     MBROPT(*REPLACE) CRTFILE(*YES)                                                                 
000107190329                                                                                                    
000108190329CLROUTQ WS433A33                                                                                    
000109190329                                                                                                    
000110190329OVRPRTF FILE(QPQUPRFIL) SPLFNAME(BEFORE_WK1)                                                        
000111190329RUNQRY *NONE WSUA33/EMPLOYEE *PRINTER                                                               
000112190329                                                                                                    
000113190329OVRPRTF FILE(QPQUPRFIL) SPLFNAME(WORKWEEK1)                                                         
000114190329RUNQRY *NONE SENECAPAY/WORKWEEK1 *PRINTER                                                           
000115190329                                                                                                    
000117190329                                                                                                    
000118190329OVRPRTF FILE(QPQUPRFIL) SPLFNAME(BEFORE_WK2)                                                        
000119190329RUNQRY *NONE WSUA33/EMPLOYEE *PRINTER                                                               
000120190329                                                                                                    
000121190329OVRPRTF FILE(QPQUPRFIL) SPLFNAME(WORKWEEK2)                                                         
000122190329RUNQRY *NONE SENECAPAY/WORKWEEK2 *PRINTER                                                           
000125190329                                                                                                    
000126190329OVRPRTF FILE(QPQUPRFIL) SPLFNAME(AFTER_WK2)                                                         
000127190329RUNQRY *NONE WSUA33/EMPLOYEE *PRINTER                                                               
000128190329                                                                                                    
000129190329                                                                                                    
000131190329DSPSPLF BEFORE_WK1                                                                                  
000132190329DSPSPLF WORKWEEK1                                                                                   
000133190329DSPSPLF BEFORE_WK2                                                                                  
000134190329DSPSPLF WORKWEEK2                                                                                   
000135190329DSPSPLF AFTER_WK2                                                                                   
000136190329                                                                                                    
000139190329WRKOUTQ WS433A33                                                                                    
000140190329                                                                                                    
000141190329DSPJRN JRN(WSUA33/QSQJRN) FILE((WSUA33/EMPLOYEE))                                                   
000142190329                                                                                                    
000143190329                                                                                                    
000144190322ENDPGM                                                                                              
