     A                                      DSPSIZ(24 80 *DS3)
     A          R RECORD1                   CA03(03 'Exit')
     A                                      CF21(21 'Command Line')
     A                                  1 38'Lab 4'
     A                                  5  3'Please select one of the following-
     A                                       options:'
     A                                  8 14'2.  Maximum Invalid Signon Attempt-
     A                                      s allowed'
     A                                  7 14'1.  Run Instructor''s Tickets Prog-
     A                                      ram'
     A                                  9 14'3.  Signed on User''s Message Queu-
     A                                      e'
     A                                 15 17'Option:'
     A                                 23  4'F3=Exit'
     A                                 23 17'F21=Comand Line '
     A                                  1  3'Olga Rudina'
     A                                 10 14'4.  Initial number of active jobs -
     A                                      for storage allocation'
     A                                 11 14'5.  Previous sign on by signed on -
     A                                      user'
     A            OPTION         2A  B 15 25
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  30                             15 31'A valid option must be entered'
     A            MSGTXT1      121   O 17  4
     A            MSGTXT2      121     20  4
     A                                  1 69DATE
     A                                      EDTCDE(Y)
     A                                  2 69TIME
 