     A          R IMPDETAIL
     A                                  4  1'First offence:'
     A                                  5 10'3-day licence suspension. This can-
     A                                      not be appealed.'
     A                                  6 10'$250 penalty (begins January 2019)'
     A                                  8  1'Second offence within 5 years'
     A                                  9  8'7-day licence suspension (3-day su-
     A                                      spension for commercial drivers). '
     A                                 10  8' $350 penalty (begins January 2019-
     A                                      )'
     A                                 11  8'You must attend a mandatory educat-
     A                                      ion program'
     A                                 13  2'Third and subsequent offences with-
     A                                      in 5 years'
     A                                 14  8'30-day licence suspension (3-day s-
     A                                      uspension for commercial drivers).'
     A                                  2 16'Detailed Impaired Driving Informat-
     A                                      ion'
     A                                 15  8'$450 penalty (begins January 2019)'
     A                                 16  8'You must attend a mandatory treatm-
     A                                      ent program'
     A                                 17  8'You will be required to use an ign-
     A                                      ition interlock device for 6 months'
     A                                 18  8'You will need to undergo a mandato-
     A                                      ry medical evaluation '
     A                                 20  1'Penalties for a BAC Over the Legal-
     A                                       Limit, Refuse Testing or Impairmen-
     A                                      t'
     A                                 21  8'90-day licence suspension'
     A                                 22  8'7-day vehicle impoundment'
     A                                 23  8'$550 penalty (begins January 2019)-
     A                                       and $275 licence reinstatement fee'
 