  /* This program will not work until have it refer to your own collection */

             PGM
             DLTF       WSUA16/SALESSTAF2
      MONMSG     MSGID(CPF2105)
      CPYF       FROMFILE(BCI433LIB/SALESSTAFF) TOFILE(WSUA16/SALESSTAF2) MBROPT(*REPLACE) +
                   CRTFILE(*YES)



      CLROUTQ    WS433A16

   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
   RUNQRY     *NONE WSUA16/SALESSTAF2 *PRINTER

   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
   RUNQRY *NONE BCI433LIB/SALESTRANS *PRINTER

   OVRPRTF FILE(QPRINT) SPLFNAME(UPDREPORT)
   OVRDBF     SALESSTAF2 WSUA16/SALESSTAF2
   CALL SLSTRNPGM

   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
   RUNQRY     *NONE WSUA16/SALESSTAF2 *PRINTER

   DSPSPLF BEFORE_UPD
   DSPSPLF SALESTRANS
   DSPSPLF UPDREPORT
   DSPSPLF AFTER_UPD

   WRKOUTQ    WS433A16

   DSPJRN     JRN(WSUA16/QSQJRN) FILE((WSUA16/SALESSTAF2))

   ENDPGM 